# DummyJsonTests

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/auth/login/: PostUserCredentialsMethod.java
src/main/java/model/: DeletePostRs.java  DeletedPost.java  GetAllPosts.java  GetAllPostsRs.java  Post.java  PostRs.java  SearchPostsRs.java  SearchedPosts.java
src/main/java/model/enums/: ProductCategory.java
src/main/java/posts/: AddPostMethod.java  DeletePostMethod.java  GetAllPostsByUserIdMethod.java  GetAllPostsMethod.java  GetPostMethod.java  SearchPostsMethod.java  UpdatePostMethod.java
src/main/java/products/: AddProductMethod.java  DeleteProductMethod.java  GetAllProductsCategoriesMethod.java  GetAllProductsMethod.java
src/main/resources/: _config.properties  _testData.properties  agent.properties
src/test/java/: ApiTests.java  BaseTests.java  PostTests.java  ProductTests.java
src/test/resources/: tests.xml
src/test/resources/api/posts/: post.properties
src/test/resources/api/posts/addPost/: post_with_wildcards.properties  rq.json  rs.json  rs.schema
src/test/resources/api/posts/deletePost/: rs.json  rs.schema
src/test/resources/api/posts/getAllPosts/: rs.schema  selected_rs.schema
src/test/resources/api/posts/getPost/: rs.json  rs.schema
src/test/resources/api/posts/updatePost/: rq.json  rs.json
src/test/resources/api/products/: product.properties
src/test/resources/api/products/addProduct/: product_with_wildcards.properties  rq.json  rs.json  rs.schema
src/test/resources/api/products/deleteProduct/: rs.json
src/test/resources/api/products/getAllProducts/: rs.schema
src/test/resources/testNG/: tests.xml
