#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
url=https://dummyjson.com/
#capabilities.browserName=chrome
#capabilities.browserVersion=NULL
##selenium_url=http://localhost:4444/wd/hub
#custom_capabilities=NULL
#extra_capabilities=NULL
#app_version=

#desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
#thread_count=1

#desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
#data_provider_thread_count=1

#=====================================================#

#=============== Environment configuration ===========#
env=DEMO
DEMO.base=https://dummyjson.com/
DEMO.api_url=https://dummyjson.com
STAG.api_url=
#=====================================================#

#================ Report configuration ===============#
core_log_level=DEBUG
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10

email_list=NULL
suite_name=NULL
