reporting.enabled=true
reporting.projectKey=JOANNA
reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.server.access-token=${zebrunner_token}
reporting.run.environment=LOCAL
reporting.run.display-name=DummyJSON - api tests
